<!doctype html>
<html lang="ko">
    <head>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
         crossorigin="anonymous"></script>

        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <title>
            고양이러버 고영은
        </title>

        <style>
                .box input[type ="submit"]
                {
                    border:0;
                    background:none;
                    display: block;
                    margin:20px auto;
                    text-align:center;
                    border:2px solid #2ecc71;
                    padding:14px 10px;
                    outline: none;
                    color: black;
                    border-radius: 24px;
                    transition: 0.25s;
                    cursor: pointer;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <h1></h1>
                <img src = "./lemon2.PNG" width="450px" height="500px" >
            <div><br>
            이름: 레몬<br>
            성별: 남<br>
            나이: 4살<br>
            중성화유무: 유<br>
            성격: 애교많음. 온순.<br>
            주의사항: 활동량이 많아 자주 놀아줘야 함.<br>
            </div><br>
            19년 3월 21일부터 6월 30일까지 임보중입니다.<br>
            현재 대기자 2명<br><br>

            *대기자 순으로 매니저님과 면담후 임보 진행할 예정입니다.
            <div class = box>
               <input type="submit" value="임보희망">
            </div>
        </div>
    </body>
</html>
